<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.709249" />  
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaskTrip.ApiClient\RaskTrip.ApiClient.csproj" />
    <ProjectReference Include="..\..\RaskTrip.BusinessObjects\RaskTrip.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SiteMapPage.xaml.cs">
      <DependentUpon>SiteMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DirectionsPage.xaml.cs">
      <DependentUpon>DirectionsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>