# JobsAndTrips

./: .gitignore  RaskTrip.sln
RaskTrip.API/: Global.asax  Global.asax.cs  RaskTrip.API.csproj  Web.config  packages.config
RaskTrip.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
RaskTrip.API/Controllers/: JobsController.cs
RaskTrip.API/Properties/: AssemblyInfo.cs
RaskTrip.ApiClient/: ApiClient.cs  Client.cs  RaskTrip.ApiClient.csproj  Trip.ApiClient.csproj
RaskTrip.Business/: RaskTrip.Business.csproj
RaskTrip.BusinessObjects/: RaskTrip.BusinessObjects.csproj
RaskTrip.BusinessObjects/Enums/: Enums.cs
RaskTrip.BusinessObjects/Models/: AccountManager.cs  ClockInDto.cs  ClockOutDto.cs  (+47 more)
RaskTrip.DataAccess/: AccumulationType.cs  AccumulationType_Find_Result.cs  AccumulationType_GetByAccumulationTypeId_Result.cs  AccumulationType_GetByName_Result.cs  AccumulationType_Get_List_Result.cs  AddressType.cs  AddressType_Find_Result.cs  AddressType_GetByAddressTypeId_Result.cs  AddressType_GetByName_Result.cs  AddressType_Get_List_Result.cs  App.Config  ApplicationError.cs  ApplicationError_Find_Result.cs  ApplicationError_GetByApplicationErrorId_Result.cs  ApplicationError_Get_List_Result.cs  C__TerritoryPushForeman.cs  Company.cs  CompanyAddress.cs  CompanyAddress_Find_Result.cs  CompanyAddress_GetByAddressTypeId_Result.cs  CompanyAddress_GetByCompanyAddressId_Result.cs  CompanyAddress_GetByCompanyIdAddressTypeId_Result.cs  CompanyAddress_GetByCompanyId_Result.cs  CompanyAddress_GetByStateId_Result.cs  CompanyAddress_Get_List_Result.cs  CompanyProperty.cs  CompanyProperty_Find_Result.cs  CompanyProperty_GetByCompanyId_Result.cs  CompanyProperty_GetByCompanyPropertyId_Result.cs  CompanyProperty_GetByPropertyId_Result.cs  CompanyProperty_Get_List_Result.cs  CompanyType.cs  CompanyType_Find_Result.cs  CompanyType_GetByCompanyTypeId_Result.cs  CompanyType_GetByName_Result.cs  CompanyType_Get_List_Result.cs  Company_Find_Result.cs  Company_GetByCompanyId_Result.cs  Company_GetByCompanyTypeId_Result.cs  Company_Get_List_Result.cs  (+596 more)
RaskTrip.Utility/: RaskTrip.Utility.csproj
RaskTrip/RaskTrip/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CredentialsManager.cs  LocationArrivalWatcher.cs  RaskTrip.csproj  TripContext.cs
RaskTrip/RaskTrip/Helpers/: Cryptographer.cs  PasswordHelper.cs  TextUtility.cs
RaskTrip/RaskTrip/ViewModels/: BaseViewModel.cs  SiteMapViewModel.cs
RaskTrip/RaskTrip/Views/: DirectionsPage.xaml  DirectionsPage.xaml.cs  RegisterLoginPage.xaml  RegisterLoginPage.xaml.cs  SiteMapPage.xaml  SiteMapPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Trip.API/: Trip.API.csproj  Web.config  packages.config
Trip.ApiClient/: ApiClient.cs  Trip.ApiClient.csproj
Trip.DataAccess/: AddressType.cs  AddressType_Find_Result.cs  ApplicationError.cs  C__TerritoryPushForeman.cs  CompanyAddress_Find_Result.cs  CompanyProperty.cs  ConfigParameter_GetByParamName_Result.cs  ContactType.cs  DataAccess.cs  DynamicLink.cs  EquipmentCategory.cs  EquipmentOwnerType.cs  FrequencyType.cs  FrequencyType_Find_Result.cs  FrequencyType_GetByFrequencyTypeId_Result.cs  InventoryTransaction.cs  InventoryType.cs  InvoiceDeliveryType.cs  Job_GetByTripRouteId_Result.cs  Job_GetByTripStatusId_Result.cs  Notification.cs  NotificationType.cs  NotificationVendor.cs  Notification_Get_List_Result.cs  PaymentTerm.cs  PrecipitationType.cs  PrecipitationType_Find_Result.cs  Property.cs  PropertyAddress.cs  PropertyContract.cs  PropertyInvoiceDelivery.cs  PropertyInvoiceDelivery_Find_Result.cs  PropertyInvoiceDelivery_GetByPropertyInvoiceDeliveryId_Result.cs  Property_GetByPropertyId_Result.cs  Proposal.cs  ProposalAddress.cs  ProposalAddressType.cs  ProposalAddress_GetByProposalAddressTypeId_Result.cs  ProposalContact.cs  ProposalFeeRate.cs  (+49 more)
Trip/RaskTrip/: AppShell.xaml  AppShell.xaml.cs  LocationArrivalWatcher.cs  Trip.csproj
Trip/RaskTrip/ViewModels/: BaseViewModel.cs  SiteMapViewModel.cs
Trip/RaskTrip/Views/: DirectionsPage.xaml  DirectionsPage.xaml.cs  RegisterLoginPage.xaml  RegisterLoginPage.xaml.cs  SplashPage.xaml
(+23 files in other folders)
