C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\RaskTrip.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\RaskTrip.Android.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\com.companyname.rasktrip.apk
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\com.companyname.rasktrip-Signed.apk
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\RaskTrip.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\RaskTrip.BusinessObjects.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\RaskTrip.ApiClient.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\RaskTrip.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\RaskTrip.BusinessObjects.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\bin\Debug\RaskTrip.ApiClient.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\build.props
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\adb.props
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\RaskTrip.Android.csprojAssemblyReference.cache
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\resourcepaths.cache
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res.flag
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\e5268f990d6ccbd246482d71370941d4741fb556.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\9d41a53928342cec4327ae60b2b5f9e885090cbd.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\9edce107a875e35fb860ea28b042cfa5ed0d9d81.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\4ece458edc54cf97959ad72333b1f84384f953ff.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\b1757d5053d26c2c46637250a0039da9505da63c.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\1f0b7aeb25ee8ad603b8cdf3bb156d7cff9cbc4a.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\59a54d49504c36c645a616a92b4eacf1cc286bd2.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\5d4df8429d21d504f158db45279b1889aeee53db.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\8a0afb100806f28c3c493c1c3e812556192d8d4e.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\f9df4b6de22405a363872eddd3dc20b0da881dc7.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\4711ea31601d4ef52be1b950144550a860bb676e.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\26d218199aa70f7b0375dec120cffc9ae3231b0a.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\3eb9bcd7f80c0f968e12489289e4fe33d0d2317e.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\20911d478bd29775f2de685815730d2881a4950e.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\34f210e52b83da398e38962712a1d875f511d110.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\93ef780712e1b237335fee0768d44eac1a4e9c10.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\e5268f990d6ccbd246482d71370941d4741fb556.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\9d41a53928342cec4327ae60b2b5f9e885090cbd.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\9edce107a875e35fb860ea28b042cfa5ed0d9d81.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\4ece458edc54cf97959ad72333b1f84384f953ff.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\b1757d5053d26c2c46637250a0039da9505da63c.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\1f0b7aeb25ee8ad603b8cdf3bb156d7cff9cbc4a.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\59a54d49504c36c645a616a92b4eacf1cc286bd2.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\5d4df8429d21d504f158db45279b1889aeee53db.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\8a0afb100806f28c3c493c1c3e812556192d8d4e.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\f9df4b6de22405a363872eddd3dc20b0da881dc7.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\4711ea31601d4ef52be1b950144550a860bb676e.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\26d218199aa70f7b0375dec120cffc9ae3231b0a.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\3eb9bcd7f80c0f968e12489289e4fe33d0d2317e.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\20911d478bd29775f2de685815730d2881a4950e.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\34f210e52b83da398e38962712a1d875f511d110.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\93ef780712e1b237335fee0768d44eac1a4e9c10.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\flata\compiled.flata
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\R.txt
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\R.cs.flag
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\XamlC.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\RaskTrip.Android.csproj.CopyComplete
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\RaskTrip.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\RaskTrip.Android.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\bin\com.companyname.rasktrip.apk
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\values\styles.xml
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\values\colors.xml
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\drawable\xamarin_logo.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\drawable\tab_about.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\drawable\tab_feed.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\drawable\rasklogo.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\drawable\tab_geo.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\drawable\tab_photo.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\drawable\tab_message.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\res\drawable\callicon.png
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\uploadflags.txt
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\RaskTrip.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\ExifLib.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Mono.Android.Export.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Newtonsoft.Json.Bson.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Plugin.Messaging.Abstractions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Plugin.Messaging.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\RaskTrip.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Net.Http.Formatting.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Maps.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Maps.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Maps.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\XLabs.Core.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\XLabs.Forms.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\XLabs.Forms.Droid.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\XLabs.Ioc.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\XLabs.Platform.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\XLabs.Platform.Droid.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\XLabs.Serialization.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.IO.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Runtime.Numerics.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Globalization.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Text.Encoding.Extensions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\RaskTrip.BusinessObjects.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\RaskTrip.ApiClient.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.ComponentModel.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.Primitives.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.Xml.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\RaskTrip.Android.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Mono.Android.Export.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Plugin.Messaging.Abstractions.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\RaskTrip.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\RaskTrip.BusinessObjects.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\RaskTrip.ApiClient.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\linksrc\Plugin.Messaging.dll.mdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\link.flag
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\ExifLib.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Mono.Android.Export.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Mono.Android.Export.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Newtonsoft.Json.Bson.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Plugin.Messaging.Abstractions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Plugin.Messaging.Abstractions.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Plugin.Messaging.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Plugin.Messaging.dll.mdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\RaskTrip.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\RaskTrip.Android.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\RaskTrip.ApiClient.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\RaskTrip.ApiClient.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\RaskTrip.BusinessObjects.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\RaskTrip.BusinessObjects.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\RaskTrip.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\RaskTrip.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.ComponentModel.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.IO.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Net.Http.Formatting.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Runtime.Numerics.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Primitives.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Xml.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Text.Encoding.Extensions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Maps.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Maps.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\XLabs.Core.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\XLabs.Forms.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\XLabs.Forms.Droid.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\XLabs.Ioc.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\XLabs.Platform.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\XLabs.Platform.Droid.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\XLabs.Serialization.dll
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\assets\machine.config
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\static.flag
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\buildid.txt
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5271986a43fea41bd4ebc2667b3d54a5d\GeolocationContinuousListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5271986a43fea41bd4ebc2667b3d54a5d\GeolocationSingleListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\com\google\android\gms\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md57ee41b221e64135185687b71d8571aba\Accelerometer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md57ee41b221e64135185687b71d8571aba\Battery_ChargerMonitor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md57ee41b221e64135185687b71d8571aba\Battery_LevelMonitor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md57ee41b221e64135185687b71d8571aba\BroadcastMonitor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md57ee41b221e64135185687b71d8571aba\Gyroscope.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md59c7bf4379c77da4a1cafc5fead80896f\KeyVaultStorage_SecureData.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md59c7bf4379c77da4a1cafc5fead80896f\Network.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md59c7bf4379c77da4a1cafc5fead80896f\NfcDevice.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md59c7bf4379c77da4a1cafc5fead80896f\NfcDevice_NfcMonitor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md59c7bf4379c77da4a1cafc5fead80896f\TextToSpeechService.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md55b943cb46934695d066180d3c9f40d32\MapRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\CalendarArrowView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\CalendarCellView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\CalendarGridView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\CalendarMonthPageTransformer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\CalendarPickerView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\CalendarPickerView_OnPageChangeListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\CalendarRowView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\MonthAdapter.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\MonthCellDescriptor.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5951f1daac8310ab4f79f2797fa8f9e85\MonthView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5ffa21440d43fa9f7b0ce3fc2ebd14867\MediaPickerActivity.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md52e48bf309e2acb6bd472a2a1e1919ac3\JavaObject_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5923915730cfceec16457f8ba8acc92fc\XFormsApplicationDroid.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md528b647cdf343cd525e83b31df234f8bd\ExtendedMasterDetailRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58c92634ad41d6cd384da776c491c158e\MainActivity.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\CalendarViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\CameraPreview.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\CameraViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\CheckBoxRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\CircleImageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\CustomTypefaceSpan.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\DragContentViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\DynamicListViewRenderer_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\DynamicListViewRenderer_1_DataSource.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ExtendedButtonRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ExtendedEditorRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ExtendedEntryRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ExtendedLabelRender.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ExtendedScrollViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ExtendedSwitchRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ExtendedTableViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\GesturesContentViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\GradientContentViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\GridDataSource.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\GridViewCellRenderer_ViewCellContainer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\GridViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\HybridWebViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\HybridWebViewRenderer_ChromeClient.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\HybridWebViewRenderer_Client.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\HybridWebViewRenderer_NativeWebView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\HybridWebViewRenderer_NativeWebView_MyGestureListener.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\HybridWebViewRenderer_Xamarin.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\HyperLinkLabelRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\IconButtonRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\IconLabelRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ImageButtonRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ImageGalleryRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\ImageGalleryRenderer_DataSource.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\RadioButtonRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\SensorBarDroidView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\SensorBarViewRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\SeparatorDroidView.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\SeparatorRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md527a7103d6e2301228bd63a256515d332\WebImageRenderer.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\src\com\companyname\rasktrip\R.java
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\micha\source\repos\RaskTrip\RaskTrip\RaskTrip.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
